body{
    position: relative;
}
.overlay{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(100, 100, 100, 0.4);
}
.modal{
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close{
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}
.hidden{
    display: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}
.card{
    border: green;
    display: grid;
    border-style: solid;
    padding: 5px;
    margin: 5px;;

}
.avatar{
    grid-column: 1 / span 1;
    border-radius: 50%;
}
.text-container{
    grid-column: 2 / span 2;
}